<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="R-Ladies Philly">

  
  
  
    
  
  <meta name="description" content="Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote!">

  
  <link rel="alternate" hreflang="en-us" href="/post/april-recap-open-science/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/april-recap-open-science/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/april-recap-open-science/">
  <meta property="og:title" content="April Recap - Open Science | R-Ladies Philly">
  <meta property="og:description" content="Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote!"><meta property="og:image" content="/images/logo_hu28707ef16119aff2091a8f76d1773782_59391_300x300_fit_lanczos_2.png">
  <meta property="twitter:image" content="/images/logo_hu28707ef16119aff2091a8f76d1773782_59391_300x300_fit_lanczos_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-05-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-05-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/april-recap-open-science/"
  },
  "headline": "April Recap - Open Science",
  
  "datePublished": "2019-05-15T00:00:00Z",
  "dateModified": "2019-05-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "R-Ladies Philly"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "R-Ladies Philly",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu28707ef16119aff2091a8f76d1773782_59391_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote!"
}
</script>

  

  


  


  





  <title>April Recap - Open Science | R-Ladies Philly</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu28707ef16119aff2091a8f76d1773782_59391_0x70_resize_lanczos_2.png" alt="R-Ladies Philly"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu28707ef16119aff2091a8f76d1773782_59391_0x70_resize_lanczos_2.png" alt="R-Ladies Philly"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#board"><span>Board</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#support"><span>Support</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>April Recap - Open Science</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 15, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote! This article originally appeared on <a href="https://technical.ly/philly/2019/04/18/what-is-open-science-r-ladies/">Technical.ly Philly</a>.</p>
<div id="what-is-open-science" class="section level1">
<h1>What is open science?</h1>
<p><em>It’s like open data, but for research. Organizers of the R-Ladies Philly meetup offer an explainer based on talks from their most recent meetup.</em></p>
<div id="many-are-familiar-with-the-concept-of-open-source-in-software-development-but-what-is-open-science" class="section level2">
<h2>Many are familiar with the concept of open source in software development, but what is open science?</h2>
<p>The emerging practice of open science seeks to make tools and data available to researchers worldwide so that scientific advances can be made faster and more cost effectively.</p>
<p>Contrast this with the traditional model of academic research, where labs often work in silos, rarely make the raw data and analysis code publicly available, and publish in journals that require payment to access content. This lack of transparency, in conjunction with the increasing complexity of data processing techniques, leads to reproducibility problems. Therefore, this “closed” model of doing science is beginning to shift towards a more open approach to research, where the data, code and results are all publicly viewable from the beginning of the project using platforms like <strong>GitHub</strong> and <strong>FigShare</strong>.</p>
<p>This past Tuesday, local data science meetups <a href="https://technical.ly/philly/2018/01/03/r-ladies-philly-meetup/">R-Ladies</a> and <strong>DataPhilly</strong> hosted an event at Azavea in Philadelphia with two guest speakers and a discussion of careers in open science.</p>
<p><strong>Jaclyn Taroni</strong>, Ph.D. presented her work at the <strong>Childhood Cancer Data Lab</strong> (CCDL), an <strong>Alex’s Lemonade Stand Foundation</strong> initiative based in Philadelphia. CCDL’s mission is to accelerate childhood cancer research by helping researchers worldwide improve their software, scientific workflows and training.</p>
<p>Second, <strong>Olga Botvinnik</strong>, Ph.D. shared about her role at the <strong>Chan Zuckerberg Biohub</strong> in California. This initiative aims to solve big problems in human health with the lofty goal of curing, preventing or managing all diseases by 2100.</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
It’s our April event in collaboration with <a href="https://twitter.com/DataPhilly?ref_src=twsrc%5Etfw"><span class="citation">@DataPhilly</span></a>! First up, Jaclyn Taroni PhD is telling us about <a href="https://twitter.com/CancerDataLab?ref_src=twsrc%5Etfw"><span class="citation">@CancerDataLab</span></a> and how these use data for cancer research. <a href="https://t.co/tKW33couMR">pic.twitter.com/tKW33couMR</a>
</p>
— R-Ladies Philly (<span class="citation">@RLadiesPhilly</span>) <a href="https://twitter.com/RLadiesPhilly/status/1118284009820131328?ref_src=twsrc%5Etfw">April 16, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<center>
</div>
<div id="why-do-open-science" class="section level2">
<h2>Why do open science?</h2>
<p>On a personal level, the supportive community, immediate feedback and potential to positively impact scientific progress quickly are some of the main reasons a scientist might practice open science.</p>
<p>For instance, Botvinnik was drawn to this work based on her experience in single-cell transcriptomics research during graduate school. When she wrote Python packages to analyze data, people around the world provided feedback, liked the package, and used it. This inspired her to want to pursue a research career where all code and data are open from the beginning. She further shared that working on open science projects is great way to build your network and your online presence.</p>
<p>On a broader, professional level, open science means that more data is available to discern patterns and test predictions against samples with different characteristics. As a result, researchers can not only tackle very difficult and complex problems, but they can also ensure that their findings are more robust and reproducible. Efforts of this scale require coordinated standards for data collection, processing and recording, which are all possible thanks to the latest technological advances and the work of dedicated organizations and scientists.</p>
<p>Both speakers emphasized their motivation to make tools accessible, since cumbersome data processing methods limit their utility and makes scientific findings difficult to trust and understand, and even more difficult to translate into solutions.</p>
</div>
<div id="how-can-you-get-involved-in-open-science" class="section level2">
<h2>How can you get involved in open science?</h2>
<p>Not everyone working on open science must be an active scientist by profession. Botvinnik recommended connecting to researchers who are active on Twitter, especially about open science, and asking them what you can do to help.</p>
<p>You can also follow the money: Look for initiatives for open science and see who they are funding. An example is the <strong>Moore-Sloan Data Science Environments</strong> funded by the <strong>Gordon and Betty Moore Foundation</strong> and the <strong>Alfred P. Sloan Foundation</strong>. When it comes time to share your results, consider writing a blog post, which can be a great way to get early feedback.</p>
<p>Joining local data science groups is another great way to get in touch with researchers and get involved in data analysis projects. In particular, R-Ladies Philly has already developed external partnerships for hands-on analytics projects in the nonprofit sector, and is looking to expand these collaborations to include researchers in the area.</p>
<p>And both R-Ladies Philly and DataPhilly convene scientists and data enthusiasts through regular meetups that are either hands-on workshops or talks given by experts, which offer ample opportunity for connecting and engaging in exciting research work.</p>
</div>
<div id="where-can-you-learn-more-about-open-data-and-research" class="section level2">
<h2>Where can you learn more about open data and research?</h2>
<ul>
<li>Publications — Look for open access journals like PLOS ONE, Nature Communications, eLife, Scientific Reports, Journal of Open Source Software, GigaScience, F1000 Research and elsewhere<br />
</li>
<li>To learn more about open access publishing, look into groups such as the Open Research Funders Group<br />
</li>
<li>Organizations such as the Center for Open Science and rOpenSci<br />
</li>
<li>The Center for Open Science is a nonprofit with a mission to “increase the openness, integrity, and reproducibility of scientific research”<br />
</li>
<li>rOpenSci is an R-focused nonprofit which promotes “open and reproducible research using shared data and reusable software”<br />
</li>
<li>OpenDataPhilly provides access to 300+ datasets related to the Philadelphia region<br />
</li>
<li>Meetups such as R-Ladies Philly and DataPhilly</li>
</ul>
</div>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/april-recap-open-science/&amp;text=April%20Recap%20-%20Open%20Science" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/april-recap-open-science/&amp;t=April%20Recap%20-%20Open%20Science" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=April%20Recap%20-%20Open%20Science&amp;body=/post/april-recap-open-science/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/april-recap-open-science/&amp;title=April%20Recap%20-%20Open%20Science" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=April%20Recap%20-%20Open%20Science%20/post/april-recap-open-science/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/april-recap-open-science/&amp;title=April%20Recap%20-%20Open%20Science" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/r-ladies-philly/"><img class="avatar mr-3 avatar-circle" src="/author/r-ladies-philly/avatar_hue4e99079bc6317a6be3355d116429734_93925_270x270_fill_q90_lanczos_center.jpg" alt="R-Ladies Philly"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/r-ladies-philly/">R-Ladies Philly</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:philly@rladies.org" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/RLadiesPhilly" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://meetup.com/rladies-philly" target="_blank" rel="noopener">
        <i class="fab fa-meetup"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/rladies/meetup-presentations_philadelphia" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCPque9BaFV9p0hcgImrYBzg" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
